JIRA_API = ATATT3xFfGF0z9sI1lYVR9HIFMs2464U1jDa3VENz_h3HZ6-rwZuazSlg66xVx5qZ3VqMGkVzkkzYP5lGK3-x2cgp6-FK529jUpCqcqrOqT6U66dYpmMKCo2jeEazqn7lm5SCrQo7XLoN5iqEjn3knBcp0Zby-BLcLCNBQpuVL_AapYCwXY3JDY\=2412FDFD
JIRA_SERVER = "https://makcim007.atlassian.net"
JIRA_USERNAME = makcim6573@gmail.com
